{
  "name": "markpad",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/collab-note",
    "plugin",
    "server",
    "web",
    "tests/multi-client"
  ],
  "scripts": {
    "build": "npm run -w @markpad/collab-note build && npm run -w server build && npm run -w web build && npm run -w plugin build",
    "build:plugin": "npm run -w @markpad/collab-note build && npm run -w plugin build",
    "lint": "npm run -w server lint && npm run -w web lint && npm run -w plugin lint",
    "dev:server": "npm run -w server dev",
    "dev:web": "npm run -w web dev",
    "dev:plugin": "npm run -w plugin dev",
    "test-smtp": "npm run test-smtp -w server",
    "test:multi": "npm run test -w @markpad/multi-client"
  },
  "overrides": {
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6"
  }
}
